{
  "version": "2.0",
  "app_name": "products-api",
  "environment_variables": {
    "COGNITO_ARN": "arn:aws:cognito-idp:us-east-1:268904430734:userpool/us-east-1_HBiOamnjW"
  },
  "xray": true,
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "subnet_ids": ["subnet-0b1cb1e9878627a69", "subnet-06bfee7dbaaa188a4"],
      "security_group_ids": ["sg-0e8416142fd8055c0"],
      "environment_variables": {
        "CHALICE_STAGE": "production",
        "SECRET_NAME": "sampleapp-credentials"
      }
    },
    "prod": {
      "api_gateway_stage": "api",
      "subnet_ids": ["subnet-0608d38cc139c31c7", "subnet-055a5877c88873a32"],
      "security_group_ids": ["sg-0f940dd8de923c5ec"],
      "environment_variables": {
        "CHALICE_STAGE": "production",
        "SECRET_NAME": "sampleapp-credentials"
      }
    }
  }
}
